Repository: samuelhe52/ClashFX
Catalog: ClashFX/Support Files/*.lproj/Localizable.strings
Languages: zh_hant

source: Active Connections
zh_hant: 活動連線

source: Config Editor
zh_hant: 配置編輯器

source: Save
zh_hant: 儲存

source: Save & Reload
zh_hant: 儲存並重載

source: YAML Parse Error
zh_hant: YAML 解析錯誤

source: Edit Config
zh_hant: 編輯配置

source: Raw
zh_hant: 原始碼

source: Visual
zh_hant: 視覺化

source: General
zh_hant: 一般

source: Proxies
zh_hant: 代理節點

source: Proxy Groups
zh_hant: 代理群組

source: Rules
zh_hant: 規則

source: Saved
zh_hant: 已儲存

source: Modified
zh_hant: 已修改

source: Add a remote config
zh_hant: 添加託管配置文件

source: Add a remote control config
zh_hant: 添加遠程控制器配置

source: All Clients
zh_hant: 所有客戶端

source: All Hosts
zh_hant: 所有主機名

source: Apply and Quit
zh_hant: 應用並退出

source: Benchmark
zh_hant: 延遲測速

source: Benchmark Finished!
zh_hant: 延遲測速完成

source: Benchmark has begun, please wait.
zh_hant: 延遲測速開始，請稍候

source: Benchmark is processing, please wait.
zh_hant: 延遲測速正在進行中，請稍候。

source: Cancel
zh_hant: 取消

source: ClashFX fail to create ~/.config/clashfx folder. Please check privileges or manually create folder and restart ClashFX.
zh_hant: ClashFX 創建 ~/.config/clashfx 文件夾失敗，請檢查權限設定或者手動創建文件夾後重啟 ClashFX

source: ClashFX needs to install/update a helper tool with administrator privileges, otherwise ClashFX won't be able to configure system proxy.
zh_hant: ClashFX 需要使用管理員權限安裝/更新一個幫助程序，否則 ClashFX 將無法設定系統代理。

source: ClashFX Start Error!
zh_hant: ClashFX 啟動出錯

source: ClashFX use a daemon helper to setup your system proxy. Please enable ClashFX in the Login Items under the Allow in the Background section and relaunch the app
zh_hant: ClashFX需要通過後台Daemon進程來設定系統代理，請在"系統偏好設定->登錄項->允許在後台 中"允許ClashFX

source: Click OK to quit the app and apply change.
zh_hant: 確認清理併退出軟件

source: Client
zh_hant: 客戶端

source: Close Connection
zh_hant: 關閉連線

source: Config file have been changed
zh_hant: 配置文件已被修改

source: Config loading Fail!
zh_hant: 配置文件加載失敗

source: Connecting
zh_hant: 連接中

source: Copy Shell Command
zh_hant: 複製終端代理命令

source: Copy Shell Command (External)
zh_hant: 複製終端代理命令(外部IP)

source: Custom your GEOIP MMDB download address.
zh_hant: 自定義下載地址

source: Date
zh_hant: 時間

source: Details
zh_hant: 查看詳情

source: Direct
zh_hant: 直連

source: Direct Mode
zh_hant: 直接連接

source: Done
zh_hant: 完成

source: Download
zh_hant: 下載

source: Download fail
zh_hant: 下載失敗

source: Download speed
zh_hant: 下載速率

source: Edit in Text Mode
zh_hant: 編輯配置

source: fail
zh_hant: 失敗

source: Fail
zh_hant: 失敗

source: Fail:
zh_hant: 失敗：

source: fails: %@
zh_hant: 失敗: %@

source: Global
zh_hant: 全局

source: Global Mode
zh_hant: 全局連接

source: Host
zh_hant: 主機名

source: Hosts
zh_hant: 主機名

source: hours
zh_hant: 小時

source: iCloud not available
zh_hant: iCloud 不可用

source: If you can not find ClashFX in the settings, you can try reset daemon
zh_hant: 如果在設定裡沒找到ClashFX,可以嘗試重置守護程序

source: Install
zh_hant: 安裝

source: Invalid input
zh_hant: 輸入不合法

source: Legacy Install
zh_hant: 傳統安裝

source: Load Balance
zh_hant: 負載均衡

source: Local Clients
zh_hant: 本地程式

source: Need to Restart the ClashFX to Take effect, Please start clashFX manually
zh_hant: 需要重啟ClashFX生效，請手動啟動ClashFX

source: Never
zh_hant: 從未

source: Never show again
zh_hant: 不再提示

source: OK
zh_hant: 確定

source: Open Connection Details
zh_hant: 打開連接查看器

source: Open Dashboard
zh_hant: 打開控制台

source: Open Log
zh_hant: 打開日誌

source: Open Menu
zh_hant: 打開菜單

source: Open System Login Item Setting
zh_hant: 打開系統登錄項設定

source: Please enable the location service for ClashFX to detect your current WiFi network's SSID name and provide the auto-suspend services.
zh_hant: 請允許 ClashFX 使用定位服務，以獲取您目前連接的 WiFi 名稱，並提供按需暫停服務。

source: The proxy core is running, but reports no listening port (both mixed-port and port are 0). The active configuration is missing required port fields.
zh_hant: 代理核心已啟動，但未監聽任何端口（mixed-port 和 port 都是 0）。當前生效的配置缺少端口欄位。

source: Recent core log:
zh_hant: 最近的核心日誌：

source: Proxy Mode
zh_hant: 出站模式

source: Proxy settings are changed by another process. ClashFX is no longer the default system proxy.
zh_hant: 代理設定被另一個程式更改。ClashFX 不再是默認的系統代理

source: Quit
zh_hant: 退出

source: Quit ClashFX?
zh_hant: 退出 ClashFX?

source: Recent Connections
zh_hant: 最近連線

source: Reduce alerts if notification permission is disabled
zh_hant: 在通知權限關閉時減少提示彈窗

source: Reload Config Fail
zh_hant: 重新加載配置失敗

source: Reload Config Succeed
zh_hant: 重新加載配置成功

source: Remote Config Format Error
zh_hant: 遠端配置格式錯誤

source: Remote Config Update
zh_hant: 遠程配置更新

source: Remote Config Update Fail
zh_hant: 遠程配置更新失敗

source: Requests
zh_hant: 請求

source: Reset Daemon
zh_hant: 重置守護進程

source: ReTest
zh_hant: 重測

source: Rule
zh_hant: 規則

source: Rule Mode
zh_hant: 規則模式

source: Script
zh_hant: 腳本

source: Should be a least 1 hour
zh_hant: 應該至少 1 小時

source: Sources
zh_hant: 來源

source: Stable
zh_hant: 穩定

source: Status
zh_hant: 狀態

source: Succeed!
zh_hant: 成功！

source: Success
zh_hant: 成功

source: Success!
zh_hant: 成功！

source: System Proxy
zh_hant: 系統代理

source: System Proxy Changed
zh_hant: 系統代理已更改

source: Tap to reload config
zh_hant: 點擊重新加載配置

source: Testing
zh_hant: 測試中

source: Benchmark unavailable
zh_hant: 測速不可用

source: The active connections will be interrupted.
zh_hant: 活躍的連接將被中斷。

source: The remote config name is duplicated
zh_hant: 遠端配置名稱重複

source: The status icon is coverd or hide by other app.
zh_hant: 狀態圖標被其他應用覆蓋或隱藏

source: This version of ClashFX contains a break change due to clash core 1.0 released. Check if your config is not working properly.
zh_hant: 此版本的 ClashFX 包含因 clash core 1.0 發布而導致的中斷更改。請檢查您的配置是否無法正常工作

source: total: %d, success: %d
zh_hant: 共計: %d, 成功: %d

source: Type
zh_hant: 類型

source: Unknown
zh_hant: 未知

source: Update external resource complete
zh_hant: 更新外部資源完成

source: Update GEOIP Database
zh_hant: 更新 GEOIP 數據庫

source: Update remote config update interval
zh_hant: 更新遠程配置更新間隔

source: Updating
zh_hant: 更新中

source: Upload
zh_hant: 上傳

source: Upload speed
zh_hant: 上傳速率

source: Use reload config to try reconnect.
zh_hant: 使用重新加載配置嘗試重新連接

source: Enhanced Mode
zh_hant: 增強模式

source: Enhanced Mode Enabled
zh_hant: 增強模式已開啟

source: Enhanced Mode Disabled
zh_hant: 增強模式已關閉

source: Failed to parse enhanced config
zh_hant: 解析增強模式配置失敗

source: mihomo_core not found
zh_hant: 未找到 mihomo_core 二進位檔案

source: Helper not available
zh_hant: 輔助程式不可用，請在除錯設定中重新安裝

source: Enhanced Mode failed: core not responding
zh_hant: 增強模式啟動失敗：外部核心未回應

source: Failed to restart built-in core
zh_hant: 重新啟動內建核心失敗

source: Follow System
zh_hant: 跟隨系統

source: Language
zh_hant: 語言

source: Language change requires restart
zh_hant: 語言更改需要重新啟動 ClashFX，現在重新啟動嗎？

source: Restart Now
zh_hant: 立即重新啟動

source: Later
zh_hant: 稍後

source: Select Tray Icon Image
zh_hant: 選擇選單列圖像

source: Failed to change tray icon
zh_hant: 更換選單列圖像失敗

source: Failed to reset tray icon
zh_hant: 重置選單列圖像失敗

source: Drop PNG here
zh_hant: 拖入 PNG 圖片

source: Select Image
zh_hant: 選擇圖片

source: Reset
zh_hant: 重置

source: Appearance
zh_hant: 外觀

source: Tray Icon
zh_hant: 選單列圖像

source: Menu Bar Speed
zh_hant: 選單列速度

source: Speed alignment
zh_hant: 速度對齊

source: Speed Align Left
zh_hant: 左

source: Speed Align Center
zh_hant: 置中

source: Speed Align Right
zh_hant: 右

source: The file could not be loaded as an image.
zh_hant: 無法將該檔案載入為圖片。

source: Image is too large (%d×%d). Maximum allowed size is %d×%d pixels. Recommended size is 36×36 pixels (72×72 for Retina @2x).
zh_hant: 圖片尺寸過大（%d×%d）。最大允許尺寸為 %d×%d 像素。推薦尺寸為 36×36 像素（Retina @2x 為 72×72）。

source: Drag and drop a PNG image, or click to select. Recommended: 36x36 px (72x72 for Retina @2x), PNG format.
zh_hant: 拖曳 PNG 圖片到此處，或點擊選擇。 建議尺寸：36×36 像素（Retina @2x 為 72×72），PNG 格式。

source: Reset to Default
zh_hant: 恢復預設

source: App Logo
zh_hant: 應用圖示

source: Select App Logo Image
zh_hant: 選擇應用圖示圖片

source: Failed to change app logo
zh_hant: 更換應用圖示失敗

source: Failed to reset app logo
zh_hant: 重置應用圖示失敗

source: Drop image here
zh_hant: 拖入圖片

source: Logo image is too large (%d×%d). Maximum allowed size is %d×%d pixels. Recommended size is 512×512 pixels (1024×1024 for Retina @2x).
zh_hant: 圖示尺寸過大（%d×%d）。最大允許尺寸為 %d×%d 像素。推薦尺寸為 512×512 像素（Retina @2x 為 1024×1024）。

source: Drag and drop an image to customize the app icon. Recommended: 512x512 px (1024x1024 for @2x), PNG or ICNS format.
zh_hant: 拖曳圖片到此處自訂應用圖示。 建議尺寸：512×512 像素（@2x 為 1024×1024），PNG 或 ICNS 格式。

source: Tray Menu
zh_hant: 選單列選單

source: Show Subscription Information
zh_hant: 顯示訂閱資訊

source: Node Switch
zh_hant: 節點切換

source: Proxy Actions
zh_hant: 代理控制

source: General Settings
zh_hant: 通用設定

source: Tools
zh_hant: 工具

source: Start at Login
zh_hant: 登入時啟動

source: Dashboard
zh_hant: 控制台

source: Dashboard and core updates are managed by ClashFX
zh_hant: 控制台與核心更新由 ClashFX 管理

source: Connection Details
zh_hant: 連接檢視器

source: Configs
zh_hant: 配置

source: Open Config Folder
zh_hant: 開啟配置資料夾

source: Reload Config
zh_hant: 重載配置文件

source: Update Rule and Proxy Resources
zh_hant: 更新規則與代理資源

source: Config Patch (Profile Mixin)
zh_hant: 設定補丁（Profile Mixin）

source: Remote Config
zh_hant: 託管配置

source: Remote Controller
zh_hant: 遠端控制器

source: Help
zh_hant: 輔助說明

source: About
zh_hant: 關於

source: Check for Update
zh_hant: 檢查更新

source: Log Level
zh_hant: 日誌等級

source: Show Log
zh_hant: 顯示日誌

source: Ports
zh_hant: 端口

source: Show Net Speed
zh_hant: 顯示即時速率

source: Show Proxy Speed
zh_hant: 顯示 ClashFX 代理速率

source: Shows traffic that passes through ClashFX's local proxy or Enhanced Mode, not total system traffic.
zh_hant: 僅顯示經過 ClashFX 本地代理或增強模式的流量，不代表電腦整體網速。

source: Hide Dock Icon
zh_hant: 隱藏 Dock 圖示

source: When enabled, ClashFX is available only from the menu bar.
zh_hant: 開啟後，只能透過狀態列圖示存取應用程式。

source: Allow from LAN
zh_hant: 允許區域網路連線

source: Config Switcher
zh_hant: 配置切換

source: Show or hide items in the tray menu.
zh_hant: 選擇選單列選單中各項目的顯示與隱藏

source: Built-in app icons
zh_hant: 內置 APP 圖示

source: FX Portal
zh_hant: FX 舷窗

source: FX Frost
zh_hant: 冰霜舷窗

source: Classic Face
zh_hant: 經典貓臉

source: Classic Sitting
zh_hant: 經典坐姿貓

source: Flat Blue
zh_hant: 扁平藍貓

source: The file could not be converted to PNG.
zh_hant: 檔案無法轉換為 PNG。

source: App logo changed
zh_hant: 應用程式圖示已更換

source: Dock and Finder may need a moment to refresh the app icon.
zh_hant: Dock 和 Finder 可能需要一點時間重新整理應用程式圖示。

source: macOS did not allow changing the app bundle icon. If you are running from Xcode, try testing a copied app bundle.
zh_hant: macOS 未允許更改 APP bundle 圖示。如果你正在從 Xcode 執行，請複製出 app bundle 後再測試。

source: Running from Xcode only updates the current Dock icon. Copy the app bundle out of DerivedData to test Finder icon changes.
zh_hant: 從 Xcode 執行時只會更新目前 Dock 圖示。要測試 Finder 裡的 APP 圖示變化，請把 app bundle 從 DerivedData 複製出來再試。

source: Running from Xcode only updates the current Dock icon. Copy a Release app bundle out of DerivedData to test Finder icon changes.
zh_hant: 從 Xcode 執行時只會更新目前 Dock 圖示。要測試 Finder 裡的應用程式圖示變化，請複製 Release app bundle 後再試。

source: Dock changed for this session, but this app bundle cannot persist Finder icon changes.
zh_hant: 目前 Dock 圖示已更新，但這個 app bundle 無法持久保存 Finder 圖示變化。

source: Default
zh_hant: 預設

source: Built-in menu bar icons
zh_hant: 內置選單列圖示

source: Lightning Cat
zh_hant: 閃電貓

source: Network Nodes
zh_hant: 節點網路

source: Shield Cat
zh_hant: 盾牌貓

source: Bolt Outline
zh_hant: 閃電線框

source: Outline Face Cat
zh_hant: 線框貓臉

source: Filled Face Cat
zh_hant: 實心貓臉

source: Classic Fork Icon
zh_hant: 經典分支圖示

source: Advanced TUN Settings…
zh_hant: 進階 TUN 設定…

source: Advanced TUN Settings
zh_hant: 進階 TUN 設定

source: MTU 1500 matches the real internet path; 4064 is the macOS utun ceiling. Pinning Interface avoids the macOS sleep/wake auto-detect bug. Toggle Enhanced Mode off then on to apply.
zh_hant: MTU 1500 與真實網際網路路徑一致;4064 是 macOS utun 的硬上限。指定出口網卡可避免 macOS 睡眠喚醒後自動偵測失敗的問題。修改後請關閉再開啟增強模式以生效。

source: Apply
zh_hant: 套用

source: Interface (empty = auto-detect):
zh_hant: 出口網卡（留空 = 自動偵測）：

source: Invalid MTU. Kept previous value.
zh_hant: MTU 無效,已保留原值。

source: Update channel name
zh_hant: 更新通道

source: Lab (Experimental)
zh_hant: 實驗室版 (Lab)

source: Join the ClashFX Lab?
zh_hant: 加入 ClashFX 實驗室？

source: Lab builds receive bug fixes and experimental features sooner, but update more often and are less stable than Stable. You can switch back any time. Please report any issues on GitHub.
zh_hant: 實驗室版會更早收到 bug 修復和實驗性功能,更新更頻繁,穩定性低於正式版。你可以隨時切換回來。遇到問題請在 GitHub 反饋。

source: Join Lab
zh_hant: 加入實驗室

source: Leave the ClashFX Lab?
zh_hant: 退出 ClashFX 實驗室？

source: You will keep running your current Lab version until the next Stable release catches up. To downgrade immediately, use "Roll back to Stable" below.
zh_hant: 你將繼續使用目前的 Lab 版本,直到下一個正式版本發佈並自動覆蓋。若要立即降級,請使用下方的「回退到正式版」。

source: Leave Lab
zh_hant: 退出實驗室

source: Send Feedback…
zh_hant: 回饋問題…

source: Copy Diagnostic Info…
zh_hant: 複製診斷資訊…

source: Open Crash Log Folder
zh_hant: 開啟當機日誌目錄

source: Roll Back to Stable…
zh_hant: 回退到正式版…

source: Diagnostic information ready
zh_hant: 診斷資訊已準備好

source: The report below has been sanitized (IPs, domains, and credentials replaced with placeholders). Review it before sharing, then copy to clipboard.
zh_hant: 以下報告已脫敏(IP、網域、憑證已替換為佔位符)。複製前請確認內容,再貼到剪貼簿。

source: Copy to Clipboard
zh_hant: 複製到剪貼簿

source: Roll back to the latest Stable release
zh_hant: 回退到最新正式版

source: This opens the Stable download page in your browser. To complete the rollback:
zh_hant: 將在瀏覽器中開啟正式版下載頁面。完成回退的步驟:

source: Download ClashFX.dmg, then mount it.
zh_hant: 下載 ClashFX.dmg,然後雙擊掛載。

source: Drag ClashFX into Applications and choose "Replace".
zh_hant: 將 ClashFX 拖入「應用程式」,選擇「取代」。

source: Reopen ClashFX.
zh_hant: 重新開啟 ClashFX。

source: Your settings and configuration are preserved.
zh_hant: 你的所有設定和配置都將保留。

source: Stable will not auto-upgrade back to Lab.
zh_hant: 正式版不會自動升級回 Lab。

source: If Enhanced Mode is on, please disable it before downgrading.
zh_hant: 如果已啟用增強模式,請先關閉再降級。

source: Open Download Page
zh_hant: 開啟下載頁

source: Local development build
zh_hant: 本機開發版

source: Turn Off All Proxy Modes
zh_hant: 關閉所有代理模式

source: Disable System Proxy and Enhanced Mode together
zh_hant: 同時關閉系統代理和增強模式

source: Bypass Common Chinese Apps
zh_hant: 繞過常用國內應用

source: Requires Enhanced Mode (uses PROCESS-NAME rules)
zh_hant: 需要先開啟增強模式（依賴 PROCESS-NAME 規則）

source: Claude Proxy Lock…
zh_hant: Claude 專用代理鎖定…

source: Claude Proxy Lock
zh_hant: Claude 專用代理鎖定

source: Pin Claude traffic to one proxy and block fallback
zh_hant: 將 Claude 流量鎖定至一個節點，並阻止故障回落

source: Choose one concrete proxy node. ClashFX will force Claude Desktop, Claude Code, and Anthropic web domains through it in Enhanced Mode. If that node or ClashFX fails, protected traffic is blocked instead of falling back. While enabled, Rule mode, Enhanced Mode, and System Proxy cannot be turned off. Browser extensions, manually configured app proxies, and software that ignores macOS networking settings remain outside this protection.
zh_hant: 請選擇一個具體代理節點。ClashFX 會在增強模式下強制 Claude 桌面版、Claude Code 和 Anthropic 網頁網域使用該節點。該節點或 ClashFX 失效時，受保護流量會被阻斷，不會回落至其他線路。啟用期間無法關閉規則模式、增強模式或系統代理。瀏覽器擴充功能、應用程式內手動代理，以及忽略 macOS 網路設定的軟體不在此保護範圍內。

source: Apply Lock
zh_hant: 套用鎖定

source: Enable Lock
zh_hant: 啟用鎖定

source: Disable Lock
zh_hant: 停用鎖定

source: Claude Proxy Lock is protecting this setting. Disable the lock first.
zh_hant: Claude 專用代理鎖定正在保護此設定，請先停用鎖定。

source: Claude Proxy Lock could not be fully applied: %@
zh_hant: Claude 專用代理鎖定未能完整生效：%@

source: Proxy core is not running.
zh_hant: 代理核心未執行。

source: Could not load the proxy list.
zh_hant: 無法載入代理節點列表。

source: No eligible proxy nodes are available.
zh_hant: 沒有可用的具體代理節點。

source: Could not enable System Proxy.
zh_hant: 無法啟用系統代理。

source: Settings
zh_hant: 設定

source: Global Shortcut
zh_hant: 快速鍵

source: Shortcut Scope
zh_hant: 快速鍵作用範圍

source: Enable Global Shortcuts
zh_hant: 啟用全域快速鍵

source: Shortcuts work while the ClashFX menu is open. Enable global shortcuts to use them in other apps. Open Menu is always global.
zh_hant: 快速鍵預設僅在 ClashFX 選單開啟時生效。啟用全域快速鍵後，可在其他 App 中使用。「開啟選單」始終為全域快速鍵。

source: Debug
zh_hant: 偵錯

source: Application Settings
zh_hant: 應用程式設定

source: Network Automation
zh_hant: 網路自動化

source: Connectivity Test
zh_hant: 連線測試

source: Bypass Rules
zh_hant: 略過規則

source: Copy Host or IP
zh_hant: 複製網域或 IP

source: Global Shortcut Updated
zh_hant: 全域快速鍵已更新

source: Copy shortcuts were changed to avoid intercepting Command-C. You can customize them in Settings > Global Shortcut.
zh_hant: 複製快速鍵已調整，避免攔截 Command-C。可在「設定 > 全域快速鍵」中自訂。

source: Unsafe Command-key shortcuts were removed to restore standard macOS shortcuts. You can assign custom combinations in Settings > Global Shortcut.
zh_hant: 已移除會攔截 macOS 常用指令的全域快速鍵。可在「設定 > 全域快速鍵」中重新指定自訂組合。

source: Default proxy-mode shortcuts were removed to prevent accidental background mode changes. You can assign custom combinations in Settings > Global Shortcut.
zh_hant: 已移除預設的出站模式快速鍵，避免在背景誤切換模式。可在「設定 > 全域快速鍵」中重新指定自訂組合。

source: Could not switch to %@. ClashFX kept the core's current proxy mode.
zh_hant: 無法切換到 %@。ClashFX 已保留核心目前的代理模式。

source: Failed to Start Enhanced Mode
zh_hant: 增強模式啟動失敗

source: Failed to Stop Enhanced Mode
zh_hant: 增強模式停止失敗

source: TUN Route Exclude contains invalid entries: %@ Separate entries with commas or new lines, or reset the list.
zh_hant: TUN 路由排除中包含無效項目： %@ 請使用逗號或換行分隔項目，或者重設此列表。

source: Open Settings
zh_hant: 開啟設定

source: Core temporarily unavailable; showing the last valid rules snapshot
zh_hant: 核心暫時無法使用，正在顯示上次有效的規則快照

source: Auto (runtime: %@)
zh_hant: 自動（目前執行：%@）

source: Restarting…
zh_hant: 正在重新啟動…

source: Press shortcut
zh_hant: 請按下快速鍵

source: Record Shortcut
zh_hant: 錄製快速鍵

source: Shortcut registration failed
zh_hant: 快速鍵註冊失敗

source: Shortcut already used
zh_hant: 快速鍵已被使用

source: This shortcut is already assigned to %@.
zh_hant: 此快速鍵已指派給 %@。

source: Shortcut conflicts with macOS
zh_hant: 快速鍵與 macOS 衝突

source: This shortcut is used by the “%@” menu command. Use it anyway?
zh_hant: 此快速鍵已用於「%@」選單指令。仍要使用嗎？

source: This shortcut is commonly reserved by macOS. Use it anyway?
zh_hant: 此快速鍵通常由 macOS 保留。仍要使用嗎？

source: Use Anyway
zh_hant: 仍要使用

source: Configured port: %d; temporary runtime fallback: %d
zh_hant: 設定連接埠：%d；暫時執行連接埠：%d

source: Measured at: %@
zh_hant: 測量時間：%@

source: Historical benchmark result
zh_hant: 歷史測速結果

source: Latest benchmark unavailable; showing the last measurement
zh_hant: 本次測速無法使用；顯示上次測量結果

source: Not tested
zh_hant: 未測速

source: No testable proxy nodes
zh_hant: 無可測速代理節點

source: Direct fallback (no proxy nodes)
zh_hant: 直連後備（無代理節點）
